.field_with_errors
  display: inline

.input
  font-size: 15px
  line-height: 18px
  font-family: Arial

  padding: 7px 10px
  border-radius: 3px
  border: 1px solid rgba(0, 0, 0, 0.2)

.input
  font-family: Arial

  &--size-m
    font-size: 15px
    line-height: 20px
    padding: 8px 10px

  &--size-l
    font-size: 18px
    line-height: 22px
    padding: 7px 20px

.textarea
  font-size: 15px
  line-height: 120%
  font-family: Arial

  padding: 7px 10px
  border-radius: 3px
  border: 1px solid rgba(0, 0, 0, 0.2)

  &.size-m
    font-size: 15px
    line-height: 120%
    padding: 7px 10px
    border-radius: 3px

.select
  font-size: 15px
  line-height: 120%
  font-family: Arial

  padding: 7px 10px
  border-radius: 3px
  border: 1px solid rgba(0, 0, 0, 0.2)

  &.size-m
    font-size: 15px
    line-height: 120%
    padding: 7px 10px
    border-radius: 3px

// FORM SEARCH
.form-search
  &--input
    border: 1px solid rgba(0, 0, 0, 0.2)

  &--btn-submit
    background: white
    border: 1px solid rgba(0, 0, 0, 0.2)
    transition: background-color .2s ease

    &:hover
      background-color: #e3f2fd

// FORM CLASSIC
.form-classic
  padding: 15px
  margin: 20px 0
  border-radius: 3px
  border: 1px solid rgba(0, 0, 0, 0.2)

  background: #EAF3FD
  transition: background-color 1s ease

  &--group
    margin-bottom: 15px

  &--label
    display: block
    margin-bottom: 5px
    font-size: 13px

  &--holder
  &--input
  &--textarea

// FORM CLASSIC lightgray theme
.form-classic
  &--lightgray-theme
    background: #f9f9f9
