// background: #edf2ff
// border: 1px solid #9cb6ff

.ptz--theme-0
  .ptz--hr-0
    border-top: 1px dashed #3c769d

  .ptz--div-0
    color: black
    background: #eaf3fd none repeat scroll 0 0
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 3px
    transition: background-color 1s ease 0s

    &.disable
      background: #f9f9f9 none repeat scroll 0 0

  .ptz--div-1
    color: white
    background: black