.form-classic
  background: #eaf3fd none repeat scroll 0 0
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 3px
  margin: 20px 0
  padding: 15px
  transition: background-color 1s ease 0s

.form-classic--lightgray-theme
  background: #f9f9f9 none repeat scroll 0 0

.ptz-theme-0--paginator
  height: 95px
  text-align: center
  border-radius: 3px
  padding: 32px 15px 0
  background: #e3f2fd
  box-sizing: border-box

  &--page
    width:  35px
    height: 35px

    font-size:   17px
    line-height: 35px

    display: inline-block

    &:hover
      background: #fff

  &--prev
    float: left

  &--next
    float: right

  &--current
    background: #fff

    &:hover
      background: #fff

  &--gap:hover
    background: #e3f2fd
