.ptz--theme-0
  .ptz--table-0
    &--table
      border: 1px solid #e3f2fd

    &--header, &--th
      white-space: nowrap
      text-align: left

      font-weight: bold
      background: #f4f9fd

    &--tr:nth-child(odd), &--row:nth-child(odd)
      background: #f4f9fd

    &--tr, &--row
      &:hover
        box-shadow: 1px 1px 1px 1px #888