.table-light
  &--table
    margin: 20px 0
    border: 1px solid #e3f2fd

  &--tr:nth-child(odd)
    background: #f4f9fd

  &--th
    white-space: nowrap
    text-align: left
    padding: 10px

  &--th:nth-child(even)
    background: #e3f2fd

  &--td
    padding: 10px
